#MCU configuration
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 115200
pin_map: arduino

#kinematics configuration
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 6
max_z_accel: 100

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
endstop_pin: ^ar3
position_endstop: 0
position_max: 200
homing_speed: 20
homing_retract_dist: 2.0
second_homing_speed: 4
microsteps: 16
rotation_distance: 40

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^ar14
position_endstop: 0
position_max: 200
homing_speed: 20
homing_retract_dist: 2.0
second_homing_speed: 4
microsteps: 16
rotation_distance: 40

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
endstop_pin: ^ar18
position_endstop: 0
position_max: 260
homing_speed: 4
homing_retract_dist: 2.0
second_homing_speed: 1
microsteps: 2
rotation_distance: 2

[extruder]
#motion
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 21.462
max_extrude_only_distance: 800.0
#heating
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
sensor_pin: analog13
min_temp: -10
max_temp: 268
min_extrude_temp: 180
#common
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.5

[fan]
pin: ar9

[heater_fan my_nozzle_fan]
pin: ar7
fan_speed: 1.0

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
min_temp: -10
max_temp: 120

[bed_screws]
screw1: 0,0
screw1_name:FL
screw2: 200,0
screw2_name:FR
screw3: 100,200
screw3_name:BC

[safe_z_home]
home_xy_position: 10,0
speed: 4.0
z_hop: 5.0
z_hop_speed: 4.0

[tmc2208 stepper_x]
uart_pin: ar63
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 150

[tmc2208 stepper_y]
uart_pin: ar64
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 150

[tmc2208 stepper_z]
uart_pin: ar65
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 10

[tmc2208 extruder]
uart_pin: ar66
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[output_pin pin_raspi]
pin: ar30
pwm: false
value: 0

[output_pin pin_cover]
pin: ar36
pwm: true
value: 0
cycle_time: 0.010

[output_pin pin_ledstrip]
pin: ar34
pwm: true
value: 0
cycle_time: 0.010

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.263
#*# pid_ki = 1.372
#*# pid_kd = 98.576
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.171
#*# pid_ki = 3.342
#*# pid_kd = 327.544
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 4/8
